JWT_ISSUER=ticket-manager
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=rihina.techorzo@gmail.com
EMAIL_PASS=wdufgyawvizccnwc
NEXT_PUBLIC_APP_URL=https://sa-ticketing.vercel.app


NEXT_PUBLIC_POSTGRESQL_URL_TICKET_SYSTEM=postgresql://postgres:root@localhost:5433/organisation_ticket_sales
NEXT_PUBLIC_POSTGRESQL_URL_SALES=postgresql://postgres:root@localhost:5433/organisation_sales
NEXT_PUBLIC_POSTGRES_URL_HRM=postgresql://postgres:root@localhost:5433/human_resource_module